<footer class="footer pt-3  ">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6 mb-lg-0 mb-4">
          <div class="copyright text-center text-sm text-muted text-lg-start">
            &copy; Creative-Tim coded by <a href="https://app-generator.dev" class="font-weight-bold">App Generator</a>.
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a href="https://app-generator.dev/product/soft-ui-dashboard/django/" class="nav-link text-muted">Download</a>
            </li>
            <li class="nav-item">
              <a href="https://app-generator.dev/docs/products/django/soft-ui-dashboard/index.html" class="nav-link text-muted">Documentation</a>
            </li>
            <li class="nav-item">
              <a href="https://app-generator.dev/product/soft-ui-dashboard-pro/django/" class="nav-link text-muted">PRO Version</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</footer>