{% extends "layouts/base-auth.html" %}
{% load static %}

{% block content %}
<main class="main-content mt-0">
  <section class="pt-5 pt-md-6">
    <div class="page-header min-vh-75">
      <div class="container h-100">
        <div class="row h-100 justify-content-center">
          
          <!-- Coluna do formulário -->
          <div
            class="col-xl-4 col-lg-5 col-md-6 d-flex flex-column justify-content-center"
          >
            <div class="card card-plain">
              <div class="card-header pb-0 text-left bg-transparent">
                <h3 class="font-weight-bolder text-info text-gradient">GBP Calculator</h3>
                <p class="mb-0">Log in or use guest/guest to check out the system.</p>
              </div>
              <div class="card-body">
                <form role="form" method="post">
                  {% csrf_token %}
                  {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                      <span class="d-block text-danger mb-3">{{ error }}</span>
                    {% endfor %}
                  {% endif %}
                  {% for field in form %}
                    <label for="{{ field.id_for_label }}">
                      {% if field.name == 'username' %}Username
                      {% elif field.name == 'password' %}Password
                      {% else %}{{ field.label }}{% endif %}
                    </label>
                    <div class="mb-3">
                      {{ field }}
                    </div>
                  {% endfor %}
                  <div class="d-flex align-items-baseline justify-content-between">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="rememberMe" unchecked>
                      <label class="form-check-label" for="rememberMe">Remember me</label>
                    </div>
                    <a class="text-sm text-primary" href="{% url 'under_construction' %}">Forgot your password?</a>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-info w-100 mt-4 mb-0">
                      Log In
                    </button>
                  </div>
                </form>
              </div>
              <div class="card-footer text-center pt-0 px-4">
                <p class="mb-2 text-sm mx-auto">
                  New here?
                  <a href="{% url 'under_construction' %}" class="text-info text-gradient font-weight-bold">
                    Sign up
                  </a>
                </p>
              </div>
            </div>
          </div>
          
          <!-- Coluna da imagem -->
          <div
            class="col-xl-4 col-lg-5 col-md-6 d-none d-md-flex align-items-center justify-content-center"
          >
            <img
              src="{% static 'assets/img/curved-images/logo_white.png' %}"
              class="img-fluid"
              style="max-width: 300px;"
              alt="Logo"
            >
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock content %}
