{% extends "layouts/base-auth.html" %}
{% load static %}

{% block extrastyle %}
<style>
  /* Aumenta todas as legendas de formulário em 150% */
  .form-label {
    font-size: 1rem !important;
  }
</style>
{% endblock %}

{% block content %}
<main class="main-content mt-5">
  <section class="pt-5 pt-md-6">
    <div class="container d-flex justify-content-center">
      <div class="card p-4" style="max-width:500px; width:100%;">
        <h4 class="text-center mb-3">Contact Us</h4>
        <p class="text-center mb-4">
          Send us your feedback or questions and we’ll get back to you shortly.
        </p>
        <form method="post" action="{% url 'contact' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="name" class="form-label text-white">Your Name</label>
            <input
              type="text"
              id="name"
              name="name"
              class="form-control bg-dark text-white"
              placeholder="e.g. Jane Doe"
              required
            >
          </div>
          <div class="mb-3">
            <label for="email" class="form-label text-white">Your Email</label>
            <input
              type="email"
              id="email"
              name="email"
              class="form-control bg-dark text-white"
              placeholder="e.g. jane@example.com"
              required
            >
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label text-white">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              class="form-control bg-dark text-white"
              placeholder="Brief topic"
              required
            >
          </div>
          <div class="mb-3">
            <label for="message" class="form-label text-white">Message</label>
            <textarea
              id="message"
              name="message"
              rows="4"
              class="form-control bg-dark text-white"
              placeholder="Type your message here…"
              required
            ></textarea>
          </div>
          <div class="text-center">
            <button type="submit" class="btn bg-gradient-info w-100">
              Send
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>
{% endblock %}
