{% extends "layouts/base-auth.html" %}
{% load static %}

{% block content %}
<main class="main-content mt-8">  {# aumenta o margin-top para empurrar o card mais pra baixo #}
  <section class="container d-flex justify-content-center">
    <div class="card p-4" style="max-width:500px; width:100%;">
      <h4 class="text-center mb-3">Thank You!</h4>
      <p class="text-center mb-4">
        Your message has been sent. We'll get back to you shortly.
      </p>
      <div class="text-center">
        <a href="{% url 'index' %}" class="btn bg-gradient-info w-100">
          HOME
        </a>
      </div>
    </div>
  </section>
</main>
{% endblock %}
