{# templates/pages/insercao_mats.html #}
{% extends "layouts/base-auth.html" %}
{% load static %}

{% block extrastyle %}
<style>
  /* A seção de estilos completa, como nas outras páginas */
  body.dark-version.dark-page {
    background-color: #131516 !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .main-content {
    flex: 1;
  }
  .full-vh {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
  }
  .main-container {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
  }
  .form-column, .image-column {
    flex: 1 1 50%;
    display: flex;
  }
  .insercao-card {
    background-color: #212325;
    color: #ffffff;
    border: none;
    border-radius: .75rem;
    padding: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-content-wrapper {
    width: 100%;
  }
  .form-group {
    margin-bottom: 1rem;
    text-align: left;
  }
  .form-control {
    background-color: #343a40;
    border: 1px solid #495057;
    color: #fff;
  }
  .form-control:focus {
    background-color: #343a40;
    border-color: #80bdff;
    color: #fff;
  }
  label {
    font-size: 1.1rem;
    font-weight: 300;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  @media (max-width: 992px) {
    .main-container {
      flex-direction: column;
      align-items: center;
    }
    .form-column, .image-column {
      max-width: 500px;
      width: 100%;
    }
  }
</style>
{% endblock extrastyle %}

{% block content %}
<main class="main-content">
  <div class="full-vh">
    <div class="main-container">

      <div class="form-column">
        <div class="insercao-card">
          <div class="card-content-wrapper">
            <h4 class="text-center mb-4">Mat Dimensions</h4>
            <form action="{% url 'insercao_mats' %}" method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="l_real">L - Length [ft]</label>
                <input type="number" step="any" class="form-control" id="l_real" name="l_real" required>
              </div>
              <div class="form-group">
                <label for="b">W - Width [ft]</label>
                <input type="number" step="any" class="form-control" id="b" name="b" required>
              </div>
              <div class="form-group">
                <label for="d">T - Thickness [ft]</label>
                <input type="number" step="any" class="form-control" id="d" name="d" required>
              </div>
              <div class="text-center mt-4">
                <button type="submit" class="btn bg-gradient-info w-100 my-4 mb-2">Next</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="image-column">
        <div class="insercao-card">
          <div class="card-content-wrapper text-center">
            <img src="{% static 'assets/img/mats5.png' %}"
                 alt="Diagrama do MATS"
                 style="max-width:100%; height:auto; border-radius:.5rem;">
          </div>
        </div>
      </div>

    </div>
  </div>
</main>
{% endblock content %}