{# templates/pages/revisao_dados.html #}
{% extends "layouts/base-auth.html" %}
{% load static %}

{% block extrastyle %}
<style>
  /* Seus estilos aqui. Mantive os que você definiu. */
  .table-dark tbody tr { background-color: #27272a !important; }
  .table-dark thead th { background-color: #27272a !important; border-bottom: 1px solid #444; }
  .table-dark td, .table-dark th { color: #ffffff !important; }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
  input[type=number] { -moz-appearance: textfield; }
  .form-control-sm { padding: .25rem .5rem; font-size: .875rem; line-height: 1.5; }
  input.form-control-sm {
    font-weight: 600 !important;
    font-size: 1rem !important;
    color: rgba(255,255,255,0.85) !important;
    letter-spacing: .5px;
  }
</style>
{% endblock extrastyle %}

{% block content %}
<main class="main-content mt-5">
  <section class="pt-5 pt-md-6">
    <div class="container d-flex justify-content-center">
      <div class="card bg-dark text-white p-4" style="max-width:600px; width:100%;">
        <h4 class="mb-4 text-center">Data Review</h4>
        <p class="text-secondary text-center mb-4">
        <i class="fas fa-info-circle me-2"></i> Review your data below. All fields can be edited directly.
        </p>
        <form method="POST" action="{% url 'calcular' %}">
          {% csrf_token %}
          <div class="table-responsive mb-4">
            <table class="table table-dark mb-0">
              <thead>
                <tr>
                  <th class="text-center">Symbol</th>
                  <th class="text-start">Description</th>
                  <th class="text-center">Unit</th>
                  <th class="text-end">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">C</td>
                  <td class="text-start">Outrigger Pad Width</td>
                  <td class="text-center">ft</td>
                  <td class="text-end"><input type="number" step="any" name="c" value="{{ c }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">F</td>
                  <td class="text-start">Applied Load</td>
                  <td class="text-center">lb</td>
                  <td class="text-end"><input type="number" step="any" name="p_tf" value="{{ p_tf }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">S</td>
                  <td class="text-start">Allowable Bearing Capacity</td>
                  <td class="text-center">psf</td>
                  <td class="text-end"><input type="number" step="any" name="qa" value="{{ qa }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">L</td>
                  <td class="text-start">Mat Length </td>
                  <td class="text-center">ft</td>
                  <td class="text-end"><input type="number" step="any" name="l_real" value="{{ l_real }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">W</td>
                  <td class="text-start">Mat Width</td>
                  <td class="text-center">ft</td>
                  <td class="text-end"><input type="number" step="any" name="b" value="{{ b }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">T</td>
                  <td class="text-start">Mat Thickness</td>
                  <td class="text-center">ft</td>
                  <td class="text-end"><input type="number" step="any" name="d" value="{{ d }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">ρ</td>
                  <td class="text-start">Mat Density</td>
                  <td class="text-center">lb/ft³</td>
                  <td class="text-end"><input type="number" step="any" name="densidade" value="{{ densidade }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">Fb</td>
                  <td class="text-start">Mat Bending Strength</td>
                  <td class="text-center">psi</td>
                  <td class="text-end"><input type="number" step="any" name="fb" value="{{ fb }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">Fv</td>
                  <td class="text-start">Mat Shear Strength</td>
                  <td class="text-center">psi</td>
                  <td class="text-end"><input type="number" step="any" name="fv" value="{{ fv }}" class="form-control form-control-sm text-end"></td>
                </tr>
                <tr>
                  <td class="text-center">E</td>
                  <td class="text-start">Mat Young's Modulus</td>
                  <td class="text-center">ksi</td>
                  <td class="text-end"><input type="number" step="any" name="e_gpa" value="{{ e_gpa }}" class="form-control form-control-sm text-end"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center">
            <button type="submit" class="btn bg-gradient-info w-50">Run Analysis</button>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>
{% endblock content %}