{% extends "layouts/base-auth.html" %}
{% load static %}

{% block content %}
<main class="main-content mt-5">
  <section class="pt-5 pt-md-6">
    <div class="container d-flex justify-content-center">
      <div class="card p-4" style="max-width:500px; width:100%;">
        <img
          src="{% static 'assets/img/under.png' %}"
          class="img-fluid mb-4"
        >
        <h4 class="text-center mb-3">Coming Soon</h4>
        <p class="text-center mb-4">
          Something awesome is on its way. Stay tuned!
        </p>
        <div class="text-center">
          <a
            href="http://127.0.0.1:8000/accounts/login/"
            class="btn bg-gradient-info"
          >
            Log in
          </a>
        </div>
      </div>
    </div>
  </section>
</main>
{% endblock %}
